ROUTER_IP=192.168.1.1
LOGIN=admin
PASSWORD=your_password_here
COOKIES_FILE=auth_cookies.json
LOG_LEVEL=info

# Telegram Bot
BOT_TOKEN=your_telegram_bot_token_here
# Optional: ID чата (если хотите сразу задать получателя)
# CHAT_ID=
# Optional: Список ID пользователей через запятую, которым разрешен доступ к боту.
# Если списка нет, то будет доступен всем пользователям.
ALLOWED_USERS=12345678,87654321
